{
    "crons": [
        {
            "path": "/api/reset-keyword-limits?token=cronVercelRankuNoAdmin",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/admin/update-all-keywords?token=cronVercelRankuNoAdmin",
            "schedule": "0 3 * * *"
        }
    ]
}